{
  "references": [],

  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "h.f",
    "isolatedModules": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "experimentalDecorators": true /* 启用装饰器 */,
    "emitDecoratorMetadata": true /* 启用装饰器元数据 */,
    "outDir": "dist",
    "baseUrl": ".",
    "lib": ["ES2018", "DOM"],
    "paths": {
      "definition": ["definitions/index.ts"],
      "implements": ["implements/index.ts"]
    }
  }
}
// https://code.visualstudio.com/docs/languages/jsconfig
