{
  "name": "large-frontend-demos",
  "version": "1.0.0",
  "description": "large-frontend demos",
  "author": "jun",
  "type": "module",
  "externals": {
    "^wpa$": {
      "dev": "/node_modules/wpa/dist/wpa.js",
      "prod": "/es-lib/wpa/latest/wpa.js"
    },
    "^wpa-ui$": {
      "dev": "/node_modules/wpa-ui/dist/wpa-ui.js",
      "prod": "/es-lib/wpa-ui/latest/wpa-ui.js"
    },
    "^~/": {
      "dev": "/",
      "prod": "/"
    }
  },
  "localDev": {
    "server": {
      "port": 7902
    },
    "apis": [
      {
        "host": "localhost",
        "port": 9192,
        "from": "/api/",
        "to": "/"
      }
    ]
  }
}